{
  "host_network": {
    "links": [
      {
        "addr_info": [
          {
            "local": "127.0.0.0",
            "prefixlen": 8
          },
          {
            "local": "::1",
            "prefixlen": 128
          }
        ],
        "flags": [
          "up",
          "loopback"
        ],
        "ifindex": 1,
        "ifname": "lo",
        "link_type": "loopback",
        "linkinfo": {
          "info_kind": "device",
          "info_slave_data": {}
        }
      },
      {
        "addr_info": [
          {
            "local": "192.168.178.22",
            "prefixlen": 24
          },
          {
            "local": "fe80::",
            "prefixlen": 64
          }
        ],
        "flags": [
          "up",
          "broadcast",
          "multicast"
        ],
        "ifindex": 2,
        "ifname": "eth0",
        "link_type": "ether",
        "linkinfo": {
          "info_kind": "device",
          "info_slave_data": {}
        }
      },
      {
        "addr_info": [
          {
            "local": "10.1.0.0",
            "prefixlen": 16
          },
          {
            "local": "10.15.0.0",
            "prefixlen": 16
          },
          {
            "local": "fe80::",
            "prefixlen": 64
          }
        ],
        "flags": [
          "up",
          "broadcast",
          "multicast"
        ],
        "ifindex": 3,
        "ifname": "eth1",
        "link_type": "ether",
        "linkinfo": {
          "info_kind": "device",
          "info_slave_data": {}
        },
        "operstate": "up"
      }
    ],
    "routes": [
      {
        "__id": "cfdb9506e8029fefa5036cb5216fc561",
        "dev": "eth0",
        "dst": "0.0.0.0/0",
        "gateway": "192.168.178.1",
        "metric": 1024,
        "prefsrc": "192.168.178.22",
        "protocol": "dhcp",
        "scope": "universe"
      },
      {
        "__id": "298e096ebd4a0b1e73c632db011fe828",
        "dev": "eth1",
        "dst": "10.1.0.0/16",
        "metric": 0,
        "prefsrc": "10.1.1.120",
        "protocol": "kernel",
        "scope": "link"
      },
      {
        "__id": "6da021c89a76a35e200f439f8406aebc",
        "dev": "eth1",
        "dst": "10.15.0.0/16",
        "metric": 0,
        "prefsrc": "10.15.3.51",
        "protocol": "kernel",
        "scope": "link"
      },
      {
        "__id": "dbee8c74953250b7d2027f3fe676f3c2",
        "dev": "eth0",
        "dst": "192.168.178.0/24",
        "metric": 0,
        "prefsrc": "192.168.178.22",
        "protocol": "kernel",
        "scope": "link"
      },
      {
        "__id": "8543ffd3b998774cd3595f65a651649d",
        "dev": "eth0",
        "dst": "192.168.178.1",
        "metric": 1024,
        "prefsrc": "192.168.178.22",
        "protocol": "dhcp",
        "scope": "link"
      },
      {
        "__id": "7f445917032c60e14010720b794447a2",
        "dev": "lo",
        "dst": "::1",
        "metric": 256,
        "protocol": "kernel",
        "scope": "universe"
      },
      {
        "__id": "bec9266bafacb18cb8f2513b465995f2",
        "dev": "eth1",
        "dst": "fe80::/64",
        "metric": 256,
        "protocol": "kernel",
        "scope": "universe"
      },
      {
        "__id": "bec9266bafacb18cb8f2513b465995f2",
        "dev": "eth0",
        "dst": "fe80::/64",
        "metric": 256,
        "protocol": "kernel",
        "scope": "universe"
      }
    ]
  }
}